{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fmodern\fcharset77 Courier;\f4\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh16840\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f1\b\fs42 \cf0 GUIDE D'UTILISATION DES ROUTINES\
v3.5, dec/2006, SH\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qj

\f0\b0\fs34 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \

\f2\i\b\fs28 Lancer une simulation\

\f0\i0\b0\fs24 \
Se placer dans le r\'8epertoire 
\f3 Simu_JUNO
\f0  (le r\'8epertoire qui contient le r\'8epertoire des routines de simulation 
\f3 pro_V3.5/
\f0 ).\
\
Lancer la commande \

\f3 > ./idl_juno_v35\

\f0 \

\f4\i NB
\f0\i0 : Cela revient \'88 saisir la commande \

\f3 > idl pro_V3.5/JUNO_batch.pro\

\f0 \
Le fichier batch 
\f3 pro_V3.5/JUNO_batch.pro
\f0  contient les commandes n\'8ecessaires \'88 la compilation et au lancement de la simulation d\'8efinie par la proc\'8edure 
\f3 JUNO_init
\f0 .\
\

\f2\i\b\fs28 Syntaxe de la routine d'initialisation\

\f0\i0\b0\fs24 \
La syntaxe de 
\f3 JUNO_init
\f0  est la suivante : \
\

\f3 ; ==============================================================================\
; ==== definition de la longitude (+ inclinaison) jovicentrique du Soleil (t=0)\
\
  SET_LOCAL_TIME, longitude=0., inclination=0., parameters=params\
\
; ==============================================================================\
; ==== duree totale et pas de la simulation\
\
  SET_SIMULATION_TIME, simul_length=480., simul_step=.25, parameters=params\
\
; ==============================================================================\
; ==== Observateur fixe ou mobile \
\
  SET_OBSERVER, name="fixe", motion=0b, obs_params=[3000.,0.,351.], $\
  parameters=params,verbose=verbose\
  ; ici, obs_params : position fixe de l'observateur \
  ;            = [distance, latitude, longitude] (a t=0?) \
\
ou bien \
  SET_OBSERVER, name="orbiter", motion=1b, obs_params=[20.31,6.5,351.,90.,90.],$\
  parameters=params,verbose=verbose\
  ; ici, obs_params : definition de l'orbite et de la position initiale de \
  ; l'observatieur\
  ;            = [semi_major_axis, semi_minor_axis, apoapsis longitude, apoapsis declination \
  ;               orbit inclinaison, initial phase]\
  ; NB initial phase = angle de phase sur l'orbite a t=0 par rapport au centre \
  ; de l'ellipse avec phase=0 a l'apojove\
\
; ==============================================================================\
; ==== Definition des frequences d'observation\
; fmin, fmax, step_f pour le spectre dynamique produit\
\
 SET_FREQUENCY, fmin=.4, fmax=45., fstep=0.2, parameters=params				\
\
\
; ==============================================================================\
; label du nom de la source, nom du repertoire de stockage des parametres \
; precalcules pour cette source\
\
ADD_SOURCE, name="Ovale Nord", directory="OvaleN", active_LO=[0,360,3], $\
  verbose=verbose,parameters=params,cone_app=70., cone_wid=.2, shape=0.2\
ADD_SOURCE, name="Ovale Sud",  directory="OvaleS", active_LO=[0,360,3], $\
  verbose=verbose,parameters=params,cone_app=70., cone_wid=.2, shape=0.2\
\
ADD_SOURCE, name="Io Flux Tube", directory="IFT", /satellite, $\
  pos_t0=[5.95, 105.], lag=[30.,-30.], shape=[0.1,0.1], cone_app=[70.,70.], $\
  cone_wid=[.2,.2], parameters=params,verbose=verbose,pole=[1,-1]\
\
Les param\'8ftres de ADD_SOURCE sont les suivants : \
 - cas "source aurorale" :\
    + name      : nom\
    + directory : r\'8epertoire o\'9d sont rang\'8ees les donn\'8ees pr\'8ecalcul\'8ees\
    + active_LO : secteur de longitude actif [d\'8ebut, fin, pas] en d\'8egr\'8es\
    + active_LT : secteur de temps local [d\'8ebut, fin, pas] en d\'8egr\'8es (pas encore \
                  impl\'8ement\'8e).\
    + cone_app  : ouverture du cone d'\'8emission en degr\'8es (une valeur)\
    + cone_wid  : \'8epaisseur du cone d'\'8emission en degr\'8es (une valeur)\
    + shape     : selection du type d'\'8emission \
 - cas "source satellite" :\
    + name      : nom\
    + directory : r\'8epertoire o\'9d sont rang\'8ees les donn\'8ees pr\'8ecalcul\'8ees\
    + satellite : doit \'90tre \'88 1 pour s\'8electionn\'8e ce type de source\
    + pos_t0    : position du satellite \'88 t=0 (distance, longitude) en degr\'8es\
    + lag       : d\'8ecalage en degr\'8es entre la longitude active et \
                  celle du satellite (Nord, -Sud) \
    + shape     : selection du type d'\'8emission (Nord, Sud)\
    + cone_app  : ouverture du cone d'\'8emission en degr\'8es (Nord, Sud)\
    + cone_wid  : \'8epaisseur du cone d'\'8emission en degr\'8es (Nord, Sud)\
    + pole      : pole de l'\'8emission. doit \'90tre [1,-1] dans le cas d\'8ecrit ici \
                  o\'9d on donne d'abord l'info Nord puis l'info Sud. \
                  1= nord, -1=sud.\
 - tous les cas : \
    + parameters: la structure contenant les param\'8ftres de la simulation, \
                  pass\'8ee depuis la routine principale, juno.\
    + vebose=verbose: ne pas supprimer (permet d'avoir des info compl\'8ementaires\
                  en lan\'8dant la simulation avec juno,/verbose; l'execution est\
                  alors environ 20-30% plus lente).\
    + gradb_test: mot cl\'8e permettant d'activer le test sur le gradient de B au\
                  pied de la ligne de champ active. Ce test ne semble pas \
                  fonctionner correctement pour l'instant.\

\f0  \
\
les param\'8ftres de la simulation sont enregistr\'8es dans la structure 
\f3 params
\f0  dont les diff\'8erents \'8el\'8ements sont remplis par les diff\'8erentes routines. \
\

\f2\i\b\fs28 Modifications par rapport aux versions pr\'8ec\'8edentes \

\f0\i0\b0\fs24 \
Les common blocks ont \'8et\'8e supprim\'8es au profit du passage d'une structure contenant toutes les infos n\'8ecessaires au d\'8eroulement de la simulation. Les diff\'8erentes sources ont \'8et\'8e homog\'8en\'8eis\'8ees. Elles sont maintenant toutes trait\'8ees de la m\'90me mani\'8fre (plus de distinguo source N, source S dans le cas satellite, par exemple). Les mots cl\'8es permettant de d\'8efinir la mani\'8fre de coder les intensit\'8es sur le spectre dynamique final ont \'8et\'8e supprim\'8es. On  enregistre dans le tableau 
\f3 spdyn
\f0  tous les spectres dynamiques.  Les dimensions de ce tableau, dans la proc\'8edure 
\f3 JUNO
\f0  sont donc : Nombre de fr\'8equences x Nombres de pas de temps x Nombre de Sources. Le nombre de Sources est d\'8efini par le param\'8ftre 
\f3 Active_LO
\f0  ou 
\f3 Active_LT
\f0  dans le cas d'une source oval aurorale, et il vaut 2 dans le cas d'une source satellite.\
\
Le gain en temps de calcul par rapport est d'environ x25 sur Charybde, gr\'89ce \'88 deux optimisations :\
 - les calculs sont faits en parall\'8fle sur toutes les sources (gain de ~x4.5). Il y avait auparavant un appel de la routine de calcul de l'\'8emission (
\f3 field_line_emission
\f0 ) par source. Cette routine a \'8et\'8e modifi\'8ee pour traiter tout d'un bloc.\
 - les donn\'8ees magn\'8etiques pr\'8ecalcul\'8ees sont charg\'8ees une fois pour toutes au moment de l'initialisation (gain jusqu'\'88 ~x6). Cela est b\'8en\'8efique surtout dans le cas des ovales auroraux, o\'9d la ligne de champs d'une longitude donn\'8ee pouvait \'90tre charg\'8ee de nombreuses fois au cours de la boucle sur le temps. \
\

\f2\i\b\fs28 Pour la version 3.5\
\
[SH]\

\f0\i0\b0\fs24 + ACTIVE_LT fonctionne\

\f2\i\b\fs28 \

\f0\i0\b0\fs24 + Le test sur le gradient de B (dans 
\f3 field_line_emission.pro
\f0 ) a \'8et\'8e ajout\'8e:\
	/gradb_test ou gradb_test=1 => pour une source donn\'8ee (nord ou sud) il y a \'8emission si gradB<0 dans \
	son h\'8emisphere\
	gradb_test=2 => emissions si gradb<0 dans l'hemisphere nord\
	gradb_test=3 => emissions si gradb<0 dans l'hemisphere sud\
	gradb_test=4 => emissions si gradb<0 \'88 Io\
	(pour le moment les cas 2,3 ne marchent que si Io est la seule source)\
\
+ Rajout de la proc\'8edure d'initialisation 
\f3 SET_planet, planet=planet, parameters=params
\f0 \
	planet = '
\f3 Jupiter
\f0 ' ou '
\f3 Saturn
\f0 '\
	Ca permettra de l'utiliser simplement pour Saturne par exemple\
\
+ variation lin\'8eaire de l'ouverture du cone d'\'8emission en fonction de la fr\'8equence. \
	si shape > 0  ouverture type c\'99ne de perte qui tend vers 
\f3 cone_app pour une fr\'8equence qui tend vers 0
\f0 \
	si shape = 0 ouverture constante\
	si shape < 0 l'ouverture varie de -shape pour f=fmax \'88 
\f3 cone_app pour f=0\
\
+ ajout du sixieme parametre d'orbite
\f0 \

\f2\i\b\fs28 \
[BC]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li540\fi-540\ql\qnatural

\f0\i0\b0\fs24 \cf0 + On peut maintenant lancer les routines de simulation JUNO \'88 partir de tout compte sur Charybde. Il suffit d'ajouter les 2 lignes suivantes dans son .cshrc :  \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li540\ql\qnatural

\f3 \cf0 		setenv ROOT_JUNO	'/Groups/JUNO/Simu-JUNO'\
		alias idl_juno      '$ROOT_JUNO/idl_juno'\

\f0 Les routines JUNO peuvent alors \'90tre lancer dans n'importe quel r\'8epertoire, par la commande idl_juno. Si aucune proc\'8edure 
\f3 juno_init.pro
\f0  n'est pr\'8esente dans ce r\'8epertoire, la version par d\'8efaut pr\'8esente dans l'arborescence JUNO sera utilis\'8ee. \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 + La routine  
\f3 SET_OUTPUT_PATH
\f0  dans 
\f3 juno_init
\f0  est utilis\'8ee pour s\'8electionner le chemin de sortie.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li560\fi-560\ql\qnatural
\cf0 + Le mot cl\'8e 
\f3 FRAMP
\f0  dans 
\f3 SET_FREQUENCY
\f0  a \'8et\'8e rajout\'8e. Si celui-ci est fourni, la rampe de fr\'8equence contenue dans la variable d'entr\'8ee sera utilis\'8ee comme rampe de fr\'8equence. Sinon, il faudra fournir Fmin, Fmax et Fstep. \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\i\b \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs28 \cf0 A faire.\

\f0\i0\b0\fs24 \
+ randomisation\
}