@compile_IDLmakecdf
.r aj_amj
.r aj_t70
.r amj_aj
.r build_serpe_skt
.r calc_lag
.r call_ephemph
.r field
.r fit
.r loadpath
.r m_cdf
.r m_sacred
.r make_cdf
.r movie
.r movie2d
.r orb_body
.r out_sacred
.r read_ascii_file
.r read_ephem_obs
.r read_ephemph
.r read_save
.r serpe_lesia
.r spdyn
.r spdynps
.r src
.r struct_replace_field
.r orb__define
.r identity
.r idlexviewmanip__define
.r idlexinscribingview__define
.r idlexobjview__define
.r crossp
.r caldat
.r calc_lag


RESOLVE_ALL
init_movie
RESOLVE_ALL
save,/ROUTINES,filename='SERPE.sav'