;***********************************************************
;***                                                     ***
;***         SERPE V6.1                                  ***
;***                                                     ***
;***********************************************************
;***                                                     ***
;***       MODULE: calc_lag                              ***
;***        CL : 29/06/2015                              ***
;***     function: calc_lag ; calcul du lead angle 		 ***
;***                                                     ***
;***********************************************************

;calc_lag : calcul automatique de la valeur du lead angle pour Io
function calc_lag,lag_model,north,phase,satellite = satellite
if satellite eq 'Io' then begin
	CASE strlowcase(lag_model) OF
		'hess2011': BEGIN
			if north eq 1 then begin
				A=2.8
				B=-3.5
			endif else begin
				A=4.3
				B=3.5
			endelse
		
			lag =-(A+B*cos((phase-202)*!dtor)) ; Io ref : Hess-JGR 2011
		END
		'bonfond2017': BEGIN
			long_io_eq_f=[0.00000,7.50000,15.0000,22.5000,30.0000,37.5000,45.0000,52.5000,60.0000,67.5000,75.0000,82.5000,$
							90.0000,97.5000,105.000,112.500,120.000,127.500,135.000,142.500,150.000,157.500,165.000,172.500,$
							180.000,187.500,195.000,202.500,210.000,217.500,225.000,232.500,240.000,247.500,255.000,262.500,$
							270.000,277.500,285.000,292.500,300.000,307.500,315.000,322.500,330.000,337.500,345.000,352.500]
			if north eq 1 then begin
				LEAD_ANGLE=[8.59204,5.61914,3.79482,3.05602,2.99539,3.27324,3.68649,4.01736,4.17867,4.21087,3.98134,3.35851,$
   							    2.60966,2.13805,2.11762,2.33275,2.37592,2.05157,1.37680,0.614075,0.0312195,-0.261475,-0.268463,-0.143600,$
   								-0.0187683,0.0464020,0.130035,0.390503,0.982330,1.95081,3.22447,4.64015,5.99623,7.15498,8.03447,8.56259,$
   								8.74271,8.67563,8.56934,8.72421,9.39789,10.7338,12.5926,14.6002,16.0847,16.3546,14.9661,12.0841]
			endif else begin
				LEAD_ANGLE =[1.09468,1.39893,1.84181,2.31957,2.72874,2.98216,3.01823,2.84669,2.56770,2.34957,2.28384,2.31649,$
								2.30152,2.08582,1.66994,1.23314,1.01020,1.21442,1.90141,2.92976,4.11429,5.18910,5.96736,6.39481,$
								6.52968,6.51189,6.43202,6.32704,6.22534,6.14983,6.07802,5.91316,5.51376,4.81104,3.84581,2.76746,$
								1.85281,1.29144,1.19702,1.50687,2.03488,2.54117,2.80032,2.68848,2.27142,1.71063,1.24466,1.04129]
			endelse
			lag=-interpol(LEAD_ANGLE,LONG_IO_EQ_F,phase)  
		END
	ENDCASE
	
endif else if satellite eq 'Ganymede' then begin
	if north eq 1 then begin
		A=6.8
		B=-6.2
	endif else begin
		A=6.8
		B=6.2
	endelse
	lag =-(A+B*cos((phase-202)*!dtor))
endif else if satellite eq 'Europa' then begin
	if north eq 1 then begin
		A=5.2
		B=-4.8
	endif else begin
		A=5.2
		B=4.8
	endelse
	lag =-(A+B*cos((phase-202)*!dtor))
endif else if satellite eq 'Callisto' then begin
	lag=0.
endif else lag=0.

return, lag
end